# FreeDesktopSecrets-CS

./: CSharpTest.sln  DBUS_OBSERVATIONS.md  FreeDesktopSecrets.sln  README.md  SecretStorageCS.sln
.github/workflows/: dotnet.yml
CSharpTest/: CSharpTest.csproj  LibStructs.cs  Program.cs
FreeDesktopSecrets/: FreeDesktopSecrets.cs  FreeDesktopSecrets.csproj  LibStructs.cs
FreeDesktopSecrets.Tests/: FreeDesktopSecrets.Tests.csproj  FreeDesktopSecretsTest.cs
Main/: Main.csproj  Program.cs  README.md
SecretStorageCS/: LibStructs.cs  Program.cs  SecretStorage.cs  SecretStorageCS.csproj
SecretStorageCS.Tests/: SecretStorageCS.Tests.csproj  SecretStorageTest.cs  UnitTest1.cs
misc/: Dockerfile  docker-compose.yml  session.conf  start.sh
