<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>iTrooz.FreeDesktopSecrets</PackageId>
    <Version>1.0.1</Version>
    <authors>iTrooz</authors>
    <Description>Client library to use the Freedesktop Secrets API</Description>
    <PackageTags>linux secrets freedesktop</PackageTags>
    <PackageLicenseExpression>LGPL-2.1-only OR LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/iTrooz/FreeDesktopSecrets-CS</PackageProjectUrl>
    <RepositoryUrl>https://github.com/iTrooz/FreeDesktopSecrets-CS</RepositoryUrl>

    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
    <PackageReference Include="Tmds.DBus" Version="0.21.2" />
  </ItemGroup>

</Project>
