<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>iTrooz.FreeDesktopSecrets</PackageId>
    <Version>1.0.0</Version>
    <authors>iTrooz</authors>
    <Description>Client library to use the Freedesktop Secrets API</Description>
    <PackageTags>linux secrets freedesktop</PackageTags>
    <PackageLicenseExpression>LGPL-2.1 OR	LGPL-3.0-or-later</PackageLicenseExpression>

    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
    <PackageReference Include="Tmds.DBus" Version="0.21.2" />
  </ItemGroup>

</Project>
