<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>iTrooz.SecretStorageCS</PackageId>
    <Version>0.1.0</Version>
    <authors>iTrooz</authors>
    <Description>Client library to use the Freedesktop Secret Service API</Description>
    <PackageTags>linux secrets freedesktop</PackageTags>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tmds.DBus" Version="0.21.2" />
  </ItemGroup>

</Project>
